NODE_ENV=local

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true

JWT_SECRET=123456
JWT_EXPIRATION_TIME=1m
JWT_REFRESH_TOKEN_SECRET=654321
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10h